using Cadl.Http;
using Cadl.Rest;
using Azure.Core;
using OpenAPI;
using Autorest;

enum MeasurementClassificationClients {
  MeasurementClassificationsClient,
}

@doc("Measurement classification")
@resource("classifications")
@parentResource(Measurement)
model MeasurementClassification {
  ...Classification;
}

@doc("{name} resource creation parameters.", MeasurementClassification)
@friendlyName("MeasurementClassificationCreationParameters")
@withVisibility("create")
model MeasurementClassificationCreationParameters {
  ...MeasurementClassification;
}
