using Cadl.Http;
using Cadl.Rest;
using Azure.Core;
using Azure.Core.Foundations.Extensions;
using OpenAPI;
using Autorest;

namespace Adp;

@client(DataStreamClassificationClients.DataStreamClassificationsClient)
@tag("Data Stream Classification")
interface IDataStreamClassification {
  @doc("Get classification by schema name.")
  get is ResourceRead<DataStreamClassification>;

  #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom operation."
  @doc("Assigns the classification to the data-stream.")
  @extension("x-ms-long-running-operation", true)
  @asyncOperationOptions("location")
  @pollingOperation(LongRunningOperationStatusLocation)
  create is CustomLongRunningResourceCreateUsingHttpPost<
    DataStreamClassification,
    CustomBodyWrapper<DataStreamClassificationCreationParameters>
  >;

  #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom operation."
  @doc("Unassign the classification from the data-stream.")
  @extension("x-ms-long-running-operation", true)
  @asyncOperationOptions("location")
  @pollingOperation(LongRunningOperationStatusLocation)
  delete is CustomLongRunningResourceDelete<DataStreamClassification>;

  #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom operation."
  @doc("Lists the classifications assigned to the data-stream.")
  list is CustomResourceList<DataStreamClassification>;
}
