using Cadl.Http;
using Cadl.Rest;
using Azure.Core;
using Azure.Core.Foundations.Extensions;
using OpenAPI;
using Autorest;

namespace Adp;

@client(DiscoveryClients.DiscoveryClient)
@tag("Discovery")
interface IDiscovery {
  #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom operation."
  @doc("Creates a new ingestion discovery instance.")
  createOrReplace is CustomResourceCreateOrReplace<
    Discovery,
    CustomBodyWrapper<DiscoveryCreationParameters>
  >;

  @doc("Get discovery by ID.")
  get is ResourceRead<
    Discovery,
    {
      parameters: IntentQueryParam;
    }
  >;

  #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom LRO response template the LRO actions."
  @doc("Initiates the process of completing the discovery and creating the upload file grouping manifest files.")
  @extension("x-ms-long-running-operation", true)
  @asyncOperationOptions("location")
  @pollingOperation(LongRunningOperationStatusLocation)
  complete is CustomLongRunningResourceAction<
    Discovery,
    {},
    {},
    DiscoveryLroResponse
  >;

  #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom LRO response template the LRO actions."
  @doc("Initiates the process of cancelling the discovery.")
  @extension("x-ms-long-running-operation", true)
  @asyncOperationOptions("location")
  @pollingOperation(LongRunningOperationStatusLocation)
  cancel is CustomLongRunningResourceAction<
    Discovery,
    {},
    {},
    DiscoveryLroResponse
  >;
}

@client(DiscoveryClients.DiscoverySpecialFilesClient)
@tag("Discovery")
interface IDiscoverySpecialFile {
  #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom resource list operation."
  @doc("List special files details for the discovery resource.")
  list is CustomResourceList<
    DiscoverySpecialFile,
    {
      parameters: IntentQueryParam;
    }
  >;

  #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom LRO response template the LRO actions."
  @doc("Initiates the process of generating SAS signed URIs for uploading special files for the discovery.")
  @extension("x-ms-long-running-operation", true)
  @asyncOperationOptions("location")
  @pollingOperation(LongRunningOperationStatusLocation)
  generate is CustomLongRunningResourceCollectionAction<
    DiscoverySpecialFile,
    {},
    DiscoverySpecialFile,
    DiscoveryLroResponse
  >;
}

@client(DiscoveryClients.DiscoveryUploadsClient)
@tag("Discovery")
interface IDiscoveryResultUpload {
  #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom resource list operation."
  @doc("List upload detail for the discovery resource.")
  list is CustomResourceList<DiscoveryUpload>;
}
